# Xamarin_Ruff

./: .gitignore  IAB330_Scruff.sln  README.md
IAB330_Scruff/IAB330_Scruff/: AdPage.xaml  AdPage.xaml.cs  AnimalRegister.xaml  AnimalRegister.xaml.cs  App.xaml  App.xaml.cs  CreateAd.xaml  CreateAd.xaml.cs  IAB330_Scruff.csproj  Login.xaml  Login.xaml.cs  MDP.xaml  MDP.xaml.cs  MDPDetail.xaml  MDPDetail.xaml.cs  MDPMaster.xaml  MDPMaster.xaml.cs  MDPMenuItem.cs  MakeAd.xaml  MakeAd.xaml.cs  MyAds.xaml  MyAds.xaml.cs  MyPage.xaml  MyPage.xaml.cs  PictureUploader.xaml  PictureUploader.xaml.cs  Profile.xaml  Profile.xaml.cs  Register.xaml  Register.xaml.cs  RegisterAd.xaml  RegisterAd.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  SearchResults.xaml  SearchResults.xaml.cs  Settings.xaml  Settings.xaml.cs
IAB330_Scruff/IAB330_Scruff.Android/: IAB330_Scruff.Android.csproj  MainActivity.cs
IAB330_Scruff/IAB330_Scruff.UWP/: App.xaml  App.xaml.cs  IAB330_Scruff.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
IAB330_Scruff/IAB330_Scruff.iOS/: AppDelegate.cs  (+3 more)
IAB330_Scruff/IAB330_Scruff/BackendCommunication/: AdDownload.cs  AdSearch.cs  AdUpload.cs  DateTimeConverter.cs  DownloadAd.cs  ImageConverter.cs  ImageDownload.cs  ImageUpload.cs  LoginSession.cs  PostUpload.cs  ProfileDownload.cs  RegisterUser.cs  UserAccountChanges.cs
IAB330_Scruff/IAB330_Scruff/Data/: AdDatabaseController.cs  AnimalDatabaseController.cs  ISQLite.cs  UserDatabaseController.cs
IAB330_Scruff/IAB330_Scruff/Models/: Ad.cs  AdClass.cs  Animal.cs  AnimalClass.cs  CompleteAd.cs  PostClass.cs  User.cs
Student reports/: Assessment 2_ Planning.docx  Assessment 3_ Final Report.docx
(+9 files in other folders)
